name: stytra_env
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - aom=3.6.1=h63175ca_0
  - av=10.0.0=py37he9e58d9_1
  - blosc=1.21.5=hdccc3a2_0
  - brotli=1.0.9=hcfcfb64_9
  - brotli-bin=1.0.9=hcfcfb64_9
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2025.2.25=haa95532_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cytoolz=0.12.0=py37hcc03f2d_0
  - dask-core=2022.2.0=pyhd8ed1ab_0
  - dav1d=1.2.1=hcfcfb64_0
  - ffmpeg=5.1.2=gpl_h8bb4bc8_112
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h765892d_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.38.0=py37h51bd9d9_0
  - freetype=2.12.1=hdaf720e_2
  - fsspec=2023.1.0=pyhd8ed1ab_0
  - gettext=0.22.5=h5728263_3
  - gettext-tools=0.22.5=h5a7288d_3
  - git=2.49.0=h57928b3_0
  - glib=2.82.2=h3d4babf_1
  - glib-tools=2.82.2=h4394cf3_1
  - gst-plugins-base=1.22.9=h001b923_1
  - gstreamer=1.22.9=hb4038d2_1
  - hdf5=1.12.2=nompi_h57737ce_101
  - icu=70.1=h0e60522_0
  - imagecodecs-lite=2019.12.3=py37h0b711f8_5
  - imageio=2.36.0=pyh12aca89_1
  - intel-openmp=2024.2.1=h57928b3_1083
  - jpeg=9e=hcfcfb64_3
  - kiwisolver=1.4.4=py37h8c56517_0
  - krb5=1.20.1=heb0366b_0
  - lcms2=2.14=h90d422f_0
  - lerc=4.0.0=h63175ca_0
  - libaec=1.1.3=h63175ca_0
  - libasprintf=0.22.5=h5728263_3
  - libasprintf-devel=0.22.5=h5728263_3
  - libblas=3.9.0=31_h641d27c_mkl
  - libbrotlicommon=1.0.9=hcfcfb64_9
  - libbrotlidec=1.0.9=hcfcfb64_9
  - libbrotlienc=1.0.9=hcfcfb64_9
  - libcblas=3.9.0=31_h5e41251_mkl
  - libclang=15.0.7=default_h3a3e6c3_5
  - libclang13=15.0.7=default_hf64faad_5
  - libcurl=8.1.2=h68f0423_0
  - libdeflate=1.14=hcfcfb64_0
  - libexpat=2.6.4=he0c23c2_0
  - libffi=3.4.6=h537db12_0
  - libgettextpo=0.22.5=h5728263_3
  - libgettextpo-devel=0.22.5=h5728263_3
  - libglib=2.82.2=h7025463_1
  - libhwloc=2.11.2=default_hc8275d1_1000
  - libiconv=1.18=h135ad9c_1
  - libintl=0.22.5=h5728263_3
  - libintl-devel=0.22.5=h5728263_3
  - liblapack=3.9.0=31_h1aa476e_mkl
  - liblzma=5.6.4=h2466b09_0
  - liblzma-devel=5.6.4=h2466b09_0
  - libogg=1.3.5=h2466b09_0
  - libopus=1.3.1=h8ffe710_1
  - libpng=1.6.47=had7236b_0
  - libsqlite=3.49.1=h67fdade_2
  - libssh2=1.11.1=he619c9f_0
  - libtiff=4.4.0=hc4f729c_5
  - libvorbis=1.3.7=h0e60522_0
  - libwebp-base=1.5.0=h3b0e114_0
  - libxcb=1.13=hcd874cb_1004
  - libxml2=2.13.6=he286e8c_0
  - libzlib=1.3.1=h2466b09_2
  - llvmlite=0.39.1=py37h0c9d48c_0
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4-c=1.9.4=hcfcfb64_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - matplotlib=3.5.3=py37h03978a9_2
  - matplotlib-base=3.5.3=py37hbaab90a_2
  - mkl=2024.2.2=h66d3029_15
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=pyh9f0ad1d_0
  - networkx=2.6.3=pyhd8ed1ab_1
  - numba=0.56.3=py37h9c05cb2_0
  - numexpr=2.7.3=py37h9386db6_2
  - numpy=1.21.6=py37h2830a78_0
  - openh264=2.3.1=h63175ca_2
  - openjpeg=2.5.0=hc9384bd_1
  - openssl=3.4.1=ha4e3fda_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=1.3.5=py37h9386db6_0
  - partd=1.4.1=pyhd8ed1ab_0
  - pcre2=10.44=h3d7b363_2
  - pillow=9.2.0=py37h42a8222_2
  - pip=24.0=pyhd8ed1ab_0
  - ply=3.11=pyhd8ed1ab_2
  - pthread-stubs=0.4=hcd874cb_1001
  - pthreads-win32=2.9.1=h2466b09_4
  - pyparsing=3.1.4=pyhd8ed1ab_0
  - pyqt=5.15.7=py37h15e4627_1
  - pyqt5-sip=12.11.0=py37h7f67f24_1
  - pytables=3.7.0=py37h52363c8_2
  - python=3.7.12=h900ac77_100_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.7=4_cp37m
  - pytz=2024.2=pyhd8ed1ab_0
  - pywavelets=1.3.0=py37h3a130e4_1
  - pyyaml=6.0=py37hcc03f2d_4
  - qt-main=5.15.8=h720456b_6
  - scikit-image=0.19.3=py37h3182a2c_1
  - scipy=1.7.3=py37hb6553fb_0
  - setuptools=59.8.0=py37h03978a9_1
  - sip=6.7.2=py37h7f67f24_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=hfb803bf_1
  - sqlite=3.49.1=h2466b09_2
  - svt-av1=1.4.1=h63175ca_0
  - tbb=2021.13.0=h62715c5_1
  - tifffile=2020.6.3=py_0
  - tk=8.6.13=h5226925_1
  - toml=0.10.2=pyhd8ed1ab_0
  - toolz=0.12.1=pyhd8ed1ab_0
  - tornado=6.2=py37hcc03f2d_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - ucrt=10.0.22621.0=h57928b3_1
  - unicodedata2=14.0.0=py37hcc03f2d_1
  - vc=14.3=hbf610ac_24
  - vc14_runtime=14.42.34438=hfd919c2_24
  - vs2015_runtime=14.42.34438=h7142326_24
  - wheel=0.42.0=pyhd8ed1ab_0
  - x264=1!164.3095=h8ffe710_2
  - x265=3.5=h2d74725_3
  - xorg-libxau=1.0.11=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.6.4=h208afaa_0
  - xz-tools=5.6.4=h2466b09_0
  - yaml=0.2.5=h8ffe710_2
  - zipp=3.15.0=pyhd8ed1ab_0
  - zstd=1.5.7=hbeecb71_1
  - pip:
      - alabaster==0.7.13
      - anytree==2.12.1
      - arrayqueues==1.4.1
      - babel==2.14.0
      - backcall==0.2.0
      - black==22.3.0
      - bump2version==1.0.1
      - charset-normalizer==3.4.1
      - click==8.1.8
      - colorama==0.4.6
      - colorspacious==1.1.2
      - comm==0.1.4
      - coverage==7.2.7
      - decorator==5.1.1
      - distlib==0.3.9
      - docutils==0.17.1
      - exceptiongroup==1.2.2
      - execnet==2.0.2
      - filelock==3.12.2
      - flake8==5.0.4
      - flammkuchen==1.0.3
      - gitdb==4.0.12
      - gitpython==3.1.44
      - idna==3.10
      - imageio-ffmpeg==0.5.1
      - imagesize==1.4.1
      - importlib-metadata==4.2.0
      - iniconfig==2.0.0
      - ipython==7.34.0
      - ipywidgets==8.1.5
      - jedi==0.19.2
      - jinja2==3.1.6
      - jupyterlab-widgets==3.0.13
      - lightparam==0.4.6
      - markupsafe==2.1.5
      - matplotlib-inline==0.1.6
      - mccabe==0.7.0
      - mypy-extensions==1.0.0
      - opencv-python==4.11.0.86
      - parso==0.8.4
      - pathspec==0.11.2
      - pickleshare==0.7.5
      - pims==0.7
      - platformdirs==2.6.2
      - pluggy==1.2.0
      - prompt-toolkit==3.0.48
      - py==1.11.0
      - pycodestyle==2.9.1
      - pyfirmata==1.1.0
      - pyflakes==2.5.0
      - pygments==2.17.2
      - pyqtgraph==0.12.4
      - pyserial==3.5
      - pytest==7.4.4
      - pytest-cov==4.1.0
      - pytest-forked==1.6.0
      - pytest-qt==4.2.0
      - pytest-xdist==3.5.0
      - qdarkstyle==3.2.3
      - qimage2ndarray==1.10.0
      - qtpy==2.4.3
      - requests==2.31.0
      - slicerator==1.1.0
      - smmap==5.0.2
      - snowballstemmer==2.2.0
      - sphinx==4.3.2
      - sphinxcontrib-applehelp==1.0.2
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.0
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - stytra==0.8.34
      - tomli==2.0.1
      - tox==3.28.0
      - traitlets==5.9.0
      - typed-ast==1.5.5
      - urllib3==2.0.7
      - virtualenv==20.16.2
      - wcwidth==0.2.13
      - widgetsnbextension==4.0.13
prefix: C:\Users\xringwal\AppData\Local\miniconda3\envs\stytra_env
